spring.application.name=api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/workly

spring.datasource.username=root

spring.datasource.password=99570418aA@

# Web server configuration
server.port=8080

spring.devtools.restart.enabled=true

# Tamanho máximo de upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
