spring.application.name=api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/workly

spring.datasource.username=root

spring.datasource.password=1234

# Web server configuration
server.port=8080

spring.devtools.restart.enabled=true