<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workly.api.configuracao.Configuracao2Controller">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #1B4965;">
         <children>
            <ImageView fx:id="imagemregistro" fitHeight="48.0" fitWidth="65.0" layoutX="31.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/verificado.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="46.0" text="Configurações" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="386.0" layoutY="2.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagens/semfoto.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="id_txt" layoutX="91.0" layoutY="125.0" onAction="#id_texto" prefHeight="26.0" prefWidth="94.0" promptText="ID" />
      <TextField fx:id="usuario_txt" layoutX="92.0" layoutY="168.0" onAction="#usuario_texto" prefHeight="26.0" prefWidth="94.0" promptText="Empresa" />
      <TextField fx:id="descricao_txt" layoutX="92.0" layoutY="213.0" onAction="#descricao_texto" prefHeight="26.0" prefWidth="133.0" promptText="Descrição" />
      <TextField fx:id="contato_txt" layoutX="92.0" layoutY="255.0" onAction="#contato_texto" prefHeight="26.0" prefWidth="134.0" promptText="Contato" />
      <ComboBox fx:id="tipodevaga_combo" layoutX="277.0" layoutY="170.0" onAction="#tipodevaga_comboBox" prefWidth="150.0" />
      <ComboBox fx:id="curso_combo" layoutX="277.0" layoutY="214.0" onAction="#curso_comboBox" prefWidth="150.0" />
      <ComboBox fx:id="nivel_comboBox" layoutX="277.0" layoutY="256.0" onAction="#nivel_combo" prefWidth="150.0" />
      <Button fx:id="registrarbtn" layoutX="92.0" layoutY="286.0" mnemonicParsing="false" onAction="#confirmar_configuracao" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #3E4C59; -fx-font-weight: bold; -fx-text-fill: white;" text="Confirmar" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="excluir_configuracao_btn" layoutX="92.0" layoutY="319.0" mnemonicParsing="false" onAction="#excluir_configuracao" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #3E4C59; -fx-font-weight: bold; -fx-text-fill: white;" text="Excluir" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btn_sair" layoutX="92.0" layoutY="353.0" mnemonicParsing="false" onAction="#funcao_sair" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #3E4C59; -fx-font-weight: bold; -fx-text-fill: white;" text="Sair" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="92.0" layoutY="150.0" text="Empresa" />
      <Label layoutX="92.0" layoutY="192.0" text="Sobre a vaga" />
      <Label layoutX="92.0" layoutY="238.0" text="Contato" />
      <Label layoutX="277.0" layoutY="198.0" text="Curso" />
      <Label layoutX="277.0" layoutY="238.0" text="Nível" />
      <Label layoutX="277.0" layoutY="152.0" text="Tipo de vaga" />
      <Button fx:id="Buscar2" layoutX="196.0" layoutY="167.0" mnemonicParsing="false" onAction="#btn_buscar2" prefHeight="8.0" prefWidth="59.0" style="-fx-background-color: #3E4C59; -fx-font-weight: bold; -fx-text-fill: white;" text="Buscar" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
