<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.workly.api.curriculo.CurriculoController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="406.0" prefWidth="218.0" style="-fx-background-color: #84bfc3;">
         <children>
            <ImageView fitHeight="406.0" fitWidth="218.0" layoutX="3.0" nodeOrientation="INHERIT" opacity="0.12" pickOnBounds="true">
               <image>
                  <Image url="@../imagens/logo2.png" />
               </image>
            </ImageView>
            <Text layoutX="76.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRÍCULO">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text layoutX="153.8" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contato:" textAlignment="CENTER" AnchorPane.rightAnchor="17.36380081176756" />
            <Text layoutX="96.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaga de interesse:" textAlignment="RIGHT" />
            <Text layoutX="166.39999999999998" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curso:" textAlignment="RIGHT" AnchorPane.rightAnchor="16.951300811767595" />
            <Text layoutX="108.2" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fale sobre você:" textAlignment="RIGHT" AnchorPane.rightAnchor="17.00677337646485" />
            <Button fx:id="btn_registro" layoutX="103.0" layoutY="352.0" mnemonicParsing="false" onAction="#funcao_registro" style="-fx-background-color: #339194; -fx-font-weight: bold; -fx-font-weight: white;" text="Registrar" />
            <Text layoutX="141.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Candidato:" textAlignment="CENTER" />
            <Text layoutX="172.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nivel:" />
         </children>
      </AnchorPane>
      <TextField fx:id="usuario_txt" layoutX="230.0" layoutY="128.0" onAction="#usuario_texto" promptText="Candidato" />
      <TextField fx:id="contato_txt" layoutX="230.0" layoutY="160.0" onAction="#contato_texto" promptText="Telefone ou E-mail" />
      <ComboBox fx:id="vaga_comboBox" layoutX="231.0" layoutY="196.0" onAction="#vaga_combo" prefWidth="150.0" />
      <ComboBox fx:id="curso_comboBox" layoutX="231.0" layoutY="230.0" onAction="#curso_combo" prefWidth="150.0" />
      <ComboBox fx:id="nivel_comboBox" layoutX="231.0" layoutY="266.0" onAction="#nivel_combo" prefWidth="150.0" />
      <TextField fx:id="descricao_txt" alignment="TOP_LEFT" layoutX="231.0" layoutY="297.0" onAction="#descricao_texto" prefHeight="52.0" prefWidth="298.0" promptText="Text..." />
      <Button fx:id="btn_sair" layoutX="461.0" layoutY="352.0" mnemonicParsing="false" onAction="#funcao_sair" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #339194; -fx-font-weight: bold; -fx-font-weight: white;" text="Sair" />
      <ImageView fitHeight="102.0" fitWidth="112.0" layoutX="165.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/curriculo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFoto" fitHeight="124.0" fitWidth="126.0" layoutX="452.0" layoutY="24.0" pickOnBounds="true">
         <image>
            <Image url="@../imagens/semfoto.png" />
         </image>
      </ImageView>
      <Text layoutX="34.0" layoutY="-29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="460.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione sua foto:" />
   </children>
</AnchorPane>
